# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

nums = [2, 3, 5, 9, 3]
print(sum(nums[i] for i in list(filter(lambda x: x%2, (i for i in range(len(nums)))))))