# доп.Формат входных данных
# На вход программе подается одно слово, записанное строчными русскими буквами без буквы "ё".
#
# Формат выходных данных
# Программа должна вывести в соответствии с указанным алгоритмом строки,
# количество которых равно количеству разных букв в строке,
# которая получается путем конкатенации введенного слова и строки "запретил букву".
#
# Input 1:
# роскомнадзор
# Output 1:
# роскомнадзор запретил букву а
# роскомндзор зпретил букву б
# роскомндзор зпретил укву в
# роскомндзор зпретил уку д
# роскомнзор зпретил уку е
# роскомнзор зпртил уку з
# роскомнор пртил уку и
# роскомнор пртл уку к
# росомнор пртл уу л
# росомнор прт уу м
# росонор прт уу н
# росоор прт уу о
# рср прт уу п
# рср рт уу р
# с т уу с
# т уу т
# уу у
#
# word = input("Введи русское слово без ё: ") + " запретил букву"
# char = int(1072)
# while len(word) > 1:
#     if word[0] == ' ':
#         word = word.replace(word[0], '', 1)
#     if word.count(chr(char)) > 0:
#         print(f"{word} {chr(char)}")
#         word = word.replace(chr(char),'')
#     char += 1

s1 = ' '.join([input(), 'запретил букву'])

unique = []

for i in s1:
    if(i not in unique and i!=' '):
        unique.append(i)


for i in sorted(unique):
    print(' '.join([s1,i]))
    s1 = s1.replace(i, '').strip()

