# Создайте программу для игры в ""Крестики-нолики"".

def CrossAndZero(x):
    






while True:
    print('Для игры с другим человеком нажми 1\nДля игры с ботом - 2')
    game = int(input('Твой выбор: '))

    while game != 1 and game != 2:
        print('\nРусским же языком написано: 1 или 2 нажми. Что сложного-то?')
        game = int(input('Как думаешь, сейчас справишься? '))

    if game == 1:
        pvp()
    else:
        pvb()